plaintext: Yaoxi Liu 250941525
key:['2d','0c','de','9f','35','f6','94','0e','7e','94','f7','dd','8c','8a','84','e6','8d','2e','fd','06','d3','2f','5c','fb','9d','b0','ab','b0','e9','c2','c4','89'] 
IV:
['0xd7', '0xd2', '0xd5', '0x3d', '0x83', '0x4d', '0x74', '0x99', '0x5e', '0x1b', '0x93', '0x27', '0x8c', '0xd8', '0x80', '0x3a'] 
Ciphertext:
['0x42', '0xba', '0x2b', '0x39', '0x76', '0x16', '0x78', '0x2d', '0x32', '0x4c', '0x79', '0xe5', '0x94', '0xc1', '0x1d', '0x7b', '0x37', '0x6f', '0x07', '0xd5', '0x0b', '0xaf', '0x9d', '0x59', '0xea', '0x8a', '0xd4', '0xd2', '0xe6', '0x6e', '0xe', '0x3a']